<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_holder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:src="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgMovie"
            android:layout_marginStart="16dp"
            android:text="movie_title"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/movieTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="movie_description"
            android:layout_toRightOf="@id/imgMovie"
            android:layout_below="@id/movieTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="5"
            android:id="@+id/movieDescription"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>